{
  "name": "@vssueplay/docs",
  "version": "0.0.1",
  "description": "This is docs of vssueplay.",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev --post 5174",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "shellingfordly <shellingfordly@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.1.0",
    "vssueplay": "workspace:^"
  }
}